# chemcom-api

./: .gitignore  CONTRIBUTING.md  README.md  radixconfig.yaml
src/Application/: Application.csproj
src/Application/Attachments/Commands/Create/: CreateAttachmentCommand.cs  CreateAttachmentCommandHandler.cs  CreateAttachmentResult.cs
src/Application/Attachments/Commands/Delete/: DeleteAttachmentCommand.cs  DeleteAttachmentCommandHandler.cs
src/Application/Attachments/Queries/GetAttachmentById/: GetAttachmentByIdQuery.cs  GetAttachmentByIdResult.cs  GetAttchmentByIdQueryHandler.cs
src/Application/Attachments/Queries/GetAttachmentsByShipmentId/: GetAttachmentsByShipmentIdQuery.cs  GetAttachmentsByShipmentIdQueryHandler.cs  GetAttachmentsByShipmentIdResult.cs
src/Application/Chemicals/Commands/: CreateChemicalCommand.cs
src/Application/Chemicals/Commands/AddChemicalToShipment/: AddChemicalToShipmentCommand.cs  AddChemicalToShipmentCommandHandler.cs
src/Application/Chemicals/Commands/AddShipmentChemical/: AddShipmentChemicalCommand.cs  AddShipmentChemicalCommandHandler.cs  AddShipmentChemicalsCommand.cs  AddShipmentChemicalsCommandHandler.cs
src/Application/Chemicals/Commands/Approve/: ApproveChemicalCommand.cs  ApproveChemicalCommandHandler.cs
src/Application/Chemicals/Commands/Create/: CreateChemicalCommand.cs  CreateChemicalCommandHandler.cs  CreateChemicalResult.cs
src/Application/Chemicals/Commands/DeleteShipmentChemical/: DeleteShipmentChemicalCommand.cs  DeleteShipmentChemicalCommandHandler.cs
src/Application/Common/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEnvironmentContext.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IUserContext.cs  IUserProvider.cs  QueryDispatcher.cs  Result.cs  ResultBase.cs  ValidationUtils.cs
src/Application/Common/Constants/: ChemicalValidationErrors.cs  MeasureUnit.cs  ShipmentStatuses.cs  ShipmentValidationErrors.cs
src/Application/Common/Enums/: EmailNotificationType.cs  Initiator.cs
src/Application/Common/Repositories/: IAttachmentsRepository.cs  IChemicalsRepository.cs  ICommentsRespository.cs  IEmailNotificationsRepository.cs  IInstallationsRepository.cs  IShipmentpartsRepository.cs  IShipmentsRepository.cs  IUnitOfWork.cs
src/Application/Common/Services/: EmailResponse.cs  IEmailService.cs  IFileUploadService.cs
src/Application/Shipments/Commands/: ShipmentCommandValidator.cs  ShipmentCommandsBase.cs
src/Application/Shipments/Queries/: GetShipmentByIdQuery.cs  GetShipmentByIdQueryHandler.cs  GetShipmentByIdQueryResult.cs
src/ChemDec.Api/: ChemDec.Api.csproj  CommandAndQueryHandlersSetup.cs  Dockerfile  Program.cs  SwaggerSetup.cs  Utils.cs  appsettings.json
src/ChemDec.Api/BackgroundJobs/: EmailNotificationJob.cs
src/ChemDec.Api/Controllers/: AccountController.cs  AdminController.cs  ChemicalController.cs  EmailTestController.cs  HomeController.cs  InstallationController.cs  ShipmentController.cs
src/ChemDec.Api/Controllers/Handlers/: AdminHandler.cs  ChemicalHandler.cs  InstallationHandler.cs  ShipmentHandler.cs
src/ChemDec.Api/Datamodel/: Attachment.cs  BaseTables.cs  ChemContext.cs  Chemical.cs  Comment.cs  FieldChange.cs  Installation.cs  LogEntry.cs  Notification.cs  Role.cs  Shipment.cs  ShipmentChemical.cs  UserTokenCache.cs
src/ChemDec.Api/Datamodel/Interfaces/: IAudit.cs
src/ChemDec.Api/Endpoints/Chemicals/Approve/: ApproveChemical.cs
src/ChemDec.Api/Endpoints/Shipments/: Create.cs  CreateShipmentRequest.cs
src/ChemDec.Api/GraphApi/: GraphServiceClientFactory.cs  GraphServiceProvider.cs  IGraphServiceProvider.cs
src/ChemDec.Api/Infrastructure/: EnvironmentContext.cs  UserProvider.cs
src/ChemDec.Api/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/ChemDec.Api/Infrastructure/Security/: AdalTokenCache.cs  AuthorizationHandler.cs  ChemAuthenticationHandler.cs  EquinorMsGraphHandler.cs  MicrosoftGraphAuthenticationProvider.cs
src/ChemDec.Api/Infrastructure/Services/: CommentsService.cs  ICommentsService.cs
src/ChemDec.Api/Infrastructure/Utils/: CacheHelper.cs  ConfigurationHelper.cs  CsvGenerator.cs  LoggerHelper.cs  MailSender.cs  UserResolver.cs  UserService.cs
src/ChemDec.Api/Model/: Attachment.cs  Chemical.cs  ChemicalBase.cs  ChemicalData.cs  ChemicalsByDay.cs  ChemicalsByTotal.cs  ChemicalsEnums.cs  GraphData.cs  Installation.cs  Nitrogen.cs  NitrogenPending.cs  Notification.cs  Reference.cs  ReservoirData.cs  Role.cs  Shipment.cs  ShipmentChemical.cs  ShipmentChemicalTableItem.cs  Toc.cs  TocPending.cs  User.cs  Water.cs  WaterPending.cs
src/ChemDec.Api/Model/Filtering/: ChemicalInfo.cs  Filter.cs  InstallationInfo.cs
src/ChemDec.Api/Model/dto/: ShipmentChemicalExportTableDto.cs
src/ChemDec.Api/Model/mapper/: ShipmentChemicalExportTableDtoMapper.cs
src/ChemDec.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/BlobService/: AzureFileUploadService.cs
src/Infrastructure/EmailService/: EmailService.cs
src/Infrastructure/Migrations/: 20240320114336_initial.Designer.cs  20240320114336_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs
src/Infrastructure/Persistance/Configurations/: AttachmentConfigurations.cs  ChemicalConfigurations.cs  CommentConfigurations.cs  InstallationConfigurations.cs  InstallationPlantConfigurations.cs  ShipmentChemicalConfiguration.cs  ShipmentConfigurations.cs
src/Infrastructure/Persistance/Interceptors/: AuditableEntitiesInterceptor.cs
src/Infrastructure/Persistance/Repositories/: AttachmentsRepository.cs  ChemicalsRepository.cs  CommentsRepository.cs  EmailNotificationsRepository.cs  InstallationsRepository.cs  ShipmentPartsRepository.cs  ShipmentsRepository.cs
src/IntegrationTests/: IntegrationTests.csproj
src/IntegrationTests/Common/: Constants.cs
src/IntegrationTests/Fakes/: FakeEnvironmentContext.cs  FakeFileUploadService.cs  FakeUserProvider.cs
src/IntegrationTests/Fixtures/: TestSetupCollectionFixture.cs  TestSetupFixture.cs
(+125 files in other folders)
